# mypvl-web

./: .gitignore  .htaccess  .ruff.toml  404.html  CNAME  LeadMagnetRequirements.md  SHA-256_fingerprint.txt  WEBVIEW_LINK_FIX.md  config.json  contact_us.html  cookies_policy.html  dmca_policy.html  eslint.config.js  generate_html.py  index.html  manifest.json  package-lock.json  package.json  privacy_policy.html  scripts.js  structure-after.txt  structure-before.txt  styles.css  sw.js  terms_of_use.html  thirdparty_attributions.html  wrapper.html
.github/workflows/: build-apk.yml  deploy-dry-run.yml  deploy.yml
.well-known/: assetlinks.json
BT9R66/: index_unobfuscated.html
EZKRY6/: index.html  index_unobfuscated.html  obfuscation-manifest.json
EZKRY6/data/: categories.json  categories.pretty.json  videos.json  videos.pretty.json
EZKRY6/mobile_site/: index.html
EZKRY6/site/: index.html
QKNK9F/: index.html  index_unobfuscated.html  obfuscation-manifest.json
QKNK9F/BT9R66/: index.html  index_unobfuscated.html  obfuscated_index.html  obfuscation-manifest.json
android-app/: gradle.properties  gradlew  gradlew.bat  mypvl.keystore  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mypvl/app/: MainActivity.java
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
css/: main.css  policy-pages.css  pwa-injected-styles.css  wrapper.css
deploy/: manifest.json  privacy_policy.html
docs/: AndroidAppEnhancementsToAvoidFlickering.md  JINJA2_ASSESSMENT.md  androidApp.md
js/: librarySearch.js  styleInjector.js  sw.js  uiExtractor.js  wrapper.js
sections/: about.html  categories.html  contact.html  contact_modal.html  contact_success_modal.html  contact_us.html  cookies_policy.html  demo.html  dmca_policy.html  exit_intent_popup.html  features.html  footer.html  header.html  implementations.html  navigation.html  policy_navigation.html  pricing.html  privacy_policy.html  quick_contact_modal.html  terms_of_use.html  testimonials.html  thirdparty_attributions.html
templates/: base.html
(+108 files in other folders)
